# Example environment file. Copy this to .env and fill in your details.

JIRA_BASE_URL=yu_jira_instance_url_here
JIRA_PAT=your_personal_access_token_here
JIRA_PROJECT_KEY=your_jira_project_key_here
JIRA_BOARD_ID=your_jira_project_key_here
JIRA_STORY_POINTS_FIELD=your_jira_story_points_field_id_here