JIRA_BASE_URL=your_jira_instance_url_here
JIRA_PAT=your_personal_access_token_here
JIRA_PROJECT_KEY=your_jira_project_key_here
JIRA_BOARD_ID=your_jira_project_key_here
JIRA_STORY_POINTS_FIELD=your_jira_story_points_field_id_here

CONFLUENCE_URL=your_confluence_instance_url_here
CONFLUENCE_PAT=your_confluence_personal_access_token_here
CONFLUENCE_SPACE_KEY=your_confluence_space_key_here
CONFLUENCE_PARENT_PAGE_ID=your_confluence_parent_page_id_here
